<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>
<body>
    
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }
        
        #bands li:last-child {
            border-bottom: 0;
        }
        
        a {
            color: #ffc600;
            text-decoration: none;
        }
        
    </style>
    
    <ul id="bands"></ul>
    
    <script>
        // I can reduce time complexity by storing the stripped band names to an object
        // and also removing the article before sorting.
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        const removalWords = ['The ', 'A ', 'An '];
        const bandsList = document.querySelector('#bands');

        function removeArticle(bandName) { 
            for (let i = 0; i < removalWords.length; i++) {
                const word = removalWords[i];
                if(bandName.startsWith(word)) {
                    return bandName.replace(word, '');            
                }
            }
            return bandName;
        };

        // Display data
        function displayData(bands, bandsList) {
            let html = '';
            bands.forEach(element => {
                html += `<li>${element.name}</li>`;
            });
            bandsList.innerHTML = html;
        }

        // Convert string array to object array.
        const bandObjs = bands.map(band => {
            return { name: band, stripped: removeArticle(band) };
        });
        
        // Sort the band names alphabetically without using articles.
        const sortedBands = bandObjs.sort((a, b) => {
                return a.stripped > b.stripped ? 1 : -1;
        });
        
        displayData(sortedBands, bandsList);
    </script>
    
</body>
</html>
