<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <div class="controls">
            <label>Blob Color
                <input type="color" class="blob-color" name="base" value="#ff6347">
            </label>
            <label for="food-select">Food Type</label>
            <select name="food" id="food-select">
                <option value="">Choose food!</option>
                <option value="human">Human</option>
                <option value="cow">Cow</option>
                <option value="nuke">Nuke</option>
            </select>
            <label for="drop-food">Feed it!</label>
            <button id="drop-food">Drop Food</button>
        </div>
        <div class="viewport">
            <div class="ground-container">
                <div class="sky">
                    <div class="human"></div>
                    <div class="cow"></div>
                    <div class="nuke"></div>
                </div>
                <div class="ground">
                    <div class="blob"></div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        /* CSS Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        body {
            line-height: 1;
        }

        /* CSS Variables */
        :root {
            --base: #ff6347;
            --move: 0px;
        }
        
        /* Initial Styles */
        html {
            font-family: 'Gloria Hallelujah', cursive;
        }
        
        label {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.5em;
        }
        
        input, select, button {
            display: block;
            margin: 40px auto;
        }
        
        .page-container {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        
        .controls {
            flex: 1;
            background-color: lightgreen;
            padding-top: 20vh;
        }
        
        .viewport {
            flex: 4;
            background-color: blue; 
        }
        
        .ground-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }
        
        .sky {
            flex: 4;
            background-color: lightskyblue;
        }
        
        .ground {
            flex: 1;
            background-color: darkgreen;
        }
        
        /* Object Styles */
        .blob {
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            background-color: var(--base);
            border-radius: 50%;
            z-index: 1;
            transform: translateX(var(--move));
        }

        .human {
            width: 50px;
            height: 100px;
            background-color: plum;
            position: absolute;
            left: 60%;
            top: -100px;
            z-index: auto;
        }

        .cow {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 58%;
            top: -100px;
            z-index: auto;
        }
        
        .nuke {
            width: 50px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 60%;
            top: -100px;
            z-index: auto;
        }
    </style>
    
    <script>
        // How can I do this all using a single handleChange function?
        const inputs = document.querySelectorAll('.controls input, .controls select, .controls button');

        // Do something with the changed inputs: change food type, drop food, change blob color
        function handleChanges() {
            // const suffix = this.dataset.sizing || '';
            // Change blob color
            if(this.localName === 'input') {
                document.documentElement.style.setProperty(`--${this.name}`, this.value);
            }
            if(this.localName === 'select') return;
            if(this.localName === 'button') return;
        }

        // Listen for changes to the inputs
        inputs.forEach(input => {
            if(input.localName === 'input' || input.localName === 'select') input.addEventListener('change', handleChanges);
            if(input.localName === 'button') input.addEventListener('click', handleChanges);
            });


        // // Grab inputs.
        // const colorPicker = document.querySelector('input[type="color"]');

        // // Change color of the blob.
        // function handleColorPicker(e) {
        //     console.log(e.target.value);
        //     e.target.value
        // }

        // // Listen for change to color picker.
        // colorPicker.addEventListener('change', handleColorPicker);
    </script>
    
</body>
</html>
