<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  
  
  <div class="clock">
    <div class="clock-face">
      <div class="hour-hand-container">
        <div class="hour-hand-peak-triangle"></div>
        <div class="hour-hand-arrow-top"></div>
        <div class="hour-hand-arrow-bottom"></div>
        <div class="hour-hand-line-top hour-hand"></div>
        <div class="hour-hand-line-bottom hour-hand"></div>
      </div>
      <div class="minute-hand-container">
        <div class="minute-hand-peak-triangle"></div>
        <div class="minute-hand-arrow-top"></div>
        <div class="minute-hand-arrow-bottom"></div>
        <div class="minute-hand-line-top minute-hand"></div>
        <div class="minute-hand-line-bottom minute-hand"></div>
      </div>
      <div class="second-hand-container">
        <div class="second-hand-peak-triangle"></div>
        <div class="second-hand-arrow-top"></div>
        <div class="second-hand-arrow-bottom"></div>
        <div class="second-hand-line-top second-hand"></div>
        <div class="second-hand-line-bottom second-hand"></div>
      </div>
    </div>
  </div>
  
  
  <style>
    html {
      background: #018DED url(../images/chrono-cross-frozen-flame-1280w.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid#3492d5;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
      0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #7ac8ff,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }
    
    
    /* Hour Hand Styles */
    
    .hour-hand-container {
      position: absolute;
      width: 300px;
      transform: rotate(90deg);
      transform-origin: center;
      translate: 0% 150px;
    } 
    
    .hour-hand-peak-triangle {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-right: 37px solid #c41500;
      border-bottom: 5px solid transparent;
      transform: translate(-9px, 0px);
    }
    
    .hour-hand-arrow-top {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(-12deg);
      transform-origin: left;
    }
    
    .hour-hand-arrow-bottom {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(12deg);
      transform-origin: left;
    }
    
    .hour-hand-line-top {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -12px);
      transform-origin: right;
    }
    
    .hour-hand-line-bottom {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -4px);
      transform-origin: right;
    }
    
    /* Minute Hand Styles */
    
    .minute-hand-container {
      position: absolute;
      width: 300px;
      transform: rotate(90deg) scaleX(1.25);
      transform-origin: center;
      translate: 0% 150px;
    } 
    
    .minute-hand-peak-triangle {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-right: 37px solid #c41500;
      border-bottom: 5px solid transparent;
      transform: translate(-9px, 0px);
    }
    
    .minute-hand-arrow-top {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(-12deg);
      transform-origin: left;
    }
    
    .minute-hand-arrow-bottom {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(12deg);
      transform-origin: left;
    }
    
    .minute-hand-line-top {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -12px);
      transform-origin: right;
    }
    
    .minute-hand-line-bottom {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -4px);
      transform-origin: right;
    }
    
    /* Second Hand Styles */
    
    .second-hand-container {
      position: absolute;
      width: 300px;
      transform: rotate(90deg) scaleX(1.5);
      transform-origin: center;
      translate: 0% 150px;
    } 
    
    .second-hand-peak-triangle {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-right: 37px solid #c41500;
      border-bottom: 5px solid transparent;
      transform: translate(-9px, 0px);
    }
    
    .second-hand-arrow-top {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(-12deg);
      transform-origin: left;
    }
    
    .second-hand-arrow-bottom {
      width: 15%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(14px, -8px) rotate(12deg);
      transform-origin: left;
    }
    
    .second-hand-line-top {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -12px);
      transform-origin: right;
    }
    
    .second-hand-line-bottom {
      width: 30%;
      height: 6px;
      background: #c41500;
      position: absolute;
      transform: translate(60px, -4px);
      transform-origin: right;
    }
    
  </style>
  
  <script>
    
    // Grab div elements that are the hands so they can be moved.
    const hourHand = document.querySelector('.hour-hand-container');
    const minuteHand = document.querySelector('.minute-hand-container');
    const secondHand = document.querySelector('.second-hand-container');
    
    // Update the clock
    function updateClock() {
      // Get times in hours minutes and seconds.
      const currentTime = new Date();
      const hours = currentTime.getHours();
      const minutes = currentTime.getMinutes();
      const seconds = currentTime.getSeconds();
      console.log(`The time is ${hours} hours ${minutes} minutes and ${seconds} seconds.`);

      // Move the hands
      const hourDeg = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
      const minuteDeg = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minuteDeg}deg) scaleX(1.25)`;
      const secondDeg = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDeg}deg) scaleX(1.5)`;
    }
    
    // Update the clock
    setInterval(updateClock, 1000);
    
    updateClock();
    
  </script>
</body>

</html>